{
    "epochs": "10",
    "epochs_per_ckpt": "1",
    "epochs_per_eval": "1",
    "iterations_per_log": "10",
    "data_year": "2023",
    "batch_size": "64",
    "class_balanced_sampling": "True",
    "classes_per_batch": "8",
    "init_eval": "False",
    "test_eval": "True",
    "pre_trained_loss": "True",
    "learnable_loss": "False",
    "learning_rate": "0.001",
    "loss_learning_rate": "0.000",
    "weight_decay": "0.000",
    "loss_weight_decay": "0.00",
    "num_sub_clusters": "16",
    "dimensions": "128",
    "mdam": "True",
    "adaptive_scale": "True",
    "scale": "8",
    "warp": "True",
    "shiftcfg": {
        "shift_value": "32",
	"shift_decay": "True",
	"decay_factor": "0.5",
	"decay_epochs": "[1,4,8]"
    },
    "mixupcfg": {
	"mixup": "False",
	"alpha": "0.5"
    },
    "melcfg": {
        "sample_rate": "16000",
	"fft_size": "1024",
	"hop_size": "512",
	"f_min": "200",
	"f_max": "8000",
	"mel_bins": "128",
	"log_mel": "False"
    }
}

